class FormulaBlock{
  definition {
    Block containing a mathematical expression or other formulas.
  }
  +stem: StemElement {
    definition {
      The content of the formula, as a mathematical expression.
    }
  }
  +unnumbered: Boolean[0..1] {
    definition {
      The block should be excluded from any automatic numbering of blocks of this class in the document.
    }
  }
  +subsequence: String[0..1] {
    definition {
    Define a subsequence for numbering of this block; e.g. if this block would be numbered
    as 7, but it has a subsequence value of XYZ, this block, and all consecutive blocks
    of the same class and with the same subsequence value, will be numbered consecutively
    with the same number and in a subsequence: 7a, 7b, 7c etc.
    }
  }
  +inequality: Boolean[0..1] {
    definition {
      Indication that the formula is to be labelled as an Inequality, if inequalities are differentiated from equations.
    }
  }
  +definitions: DefinitionList[0..1] {
    definition {
      A definitions list defining any symbols used in the formula.
    }
  }
}

