class LiteralBlock{
  definition {
    Pre-formatted blocks are wrappers for text to be rendered with fixed-width typeface, and preserving spaces including line breaks. They are intended for a restricted number of functions, most typically ASCII Art (which is still in prominent use in some standards documents), and computer output. In most cases, Sourcecode blocks are more appropriate in markup, as it is more clearly motivated semantically.
  }
  +alt: String[0..1] {
    definition {
      Accessible description of the preformatted text.
    }
  }
  +name: TextElement[0..*] {
    definition {
      The caption of the block.
    }
  }
  +content: String {
    definition {
      The pre-formatted text presented in the block, as a single unformatted string. (Whitespace is treated as significant.)
    }
  }
}

