diagram BibData {
  *|
  Diagram:        BibData
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
  > 09/05/2019
      - BibData/ext
  |*
  include ../models/bibdata/BibliographicItem.lutaml
  include ../models/bibdata/Bibdata.lutaml
  include ../models/bibdata/BibdataExtensionType.lutaml
  include ../models/bibdata/DocumentType.lutaml

  association {
    owner BibData
    member BibliographicItem
    member_type inheritance
  }
  association {
    owner BibDataExtensionType
    member BibData
    member_type direct
  }
  association {
    owner DocumentType
    member BibDataExtensionType
    member_type direct
  }
}
