diagram Change {
  *|
  Diagram:        Change
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
  |*

  include ../models/change/Change.lutaml
  include ../models/change/ChangeSet.lutaml
  include ../models/change/UniqueIdentifier.lutaml
  include ../models/change/NodeChange.lutaml
  include ../models/change/ContentChange.lutaml
  include ../models/change/ContentModify.lutaml
  include ../models/change/NodeInsert.lutaml
  include ../models/change/NodeDelete.lutaml
  include ../models/change/NodeMove.lutaml
  include ../models/change/AttributeModify.lutaml
  include ../models/change/ContentChangeAction.lutaml
  include ../models/change/AttributeChangeAction.lutaml
  include ../models/change/ContentAction.lutaml

  enum ContentAction {
    unstructured {
      definition {
        Specifies the kind of textual change to be undertaken.
      }
    }
    insert {
      definition {
        Text is to be added.
      }
    }
    delete {
      definition {
        Text is to be removed.
      }
    }
  }

  association {
    owner Change
    member ChangeSet
    member_type direct
  }
  association {
    owner UniqueIdentifier
    member Change
    member_type direct
  }
  association {
    owner Change
    member NodeChange
    owner_type inheritance
  }
  association {
    owner Change
    member ContentChange
    owner_type inheritance
  }

  association {
    owner ContentChange
    member ContentModify
    owner_type inheritance
  }

  association {
    owner ContentChangeAction
    member ContentModify
    member_type direct
  }

  association {
    owner ContentAction
    member ContentChangeAction
    member_type direct
  }
  association {
    owner ContentChangeAction
    member AttributeChangeAction
    owner_type inheritance
  }

  association {
    owner ContentModify
    member AttributeModify
    owner_type inheritance
  }

  association {
    owner AttributeChangeAction
    member AttributeModify
    member_type direct
  }

  association {
    owner NodeChange
    member NodeInsert
    owner_type inheritance
  }
  association {
    owner NodeChange
    member NodeDelete
    owner_type inheritance
  }
  association {
    owner NodeChange
    member NodeMove
    owner_type inheritance
  }
}
