diagram Sections {
  *|
  Diagram:        Sections
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
      - update of the class "BasicSection"
  > 03/08/2019
      - allow language, script on BasicSection
  |*
  include ../models/sections/BasicSection.lutaml
  include ../models/sections/HierarchicalSection.lutaml
  include ../models/sections/ContentSection.lutaml
  include ../models/sections/ReferencesSection.lutaml

  association {
    owner BasicSection
    member HierarchicalSection
    owner_type inheritance
  }
  association {
    owner HierarchicalSection
    member ContentSection
    owner_type inheritance
  }
  association {
    owner BasicSection
    member ReferencesSection
    owner_type inheritance
  }

}
