diagram Tables {
  include ../models/blocks/BasicBlock.lutaml
  include ../models/tables/TableBlock.lutaml
  include ../models/tables/TextTableRow.lutaml
  include ../models/tables/TableCell.lutaml
  include ../models/tables/TextTableCell.lutaml
  include ../models/tables/ParagraphTableCell.lutaml
  include ../models/tables/TextAlignmnent.lutaml
  include ../models/tables/VerticalAlignmnent.lutaml



  enum VerticalAlignmnent {
    unstructured { 
      definition {
        Vertical alignment of the cell against the underlying table grid.
      }
    }
    top {
      definition {
        Aligned against the top of the table row.
      }
    }
    middle {
      definition {
        Aligned against the middle of the table row.
      }
    }
    bottom {
      definition {
        Aligned against the bottom of the table row.
      }
    }
    baseline {
      definition {
        The first line of text of such cells in a table row is aligned to a common vertical baseline.
      }
    }
  }




  association {
    owner BasicBlock
    member TableBlock
    owner_type inheritance
  }

  association {
    owner TextTableRow
    member TableBlock
    member_type direct
  }
  association {
    owner TableCell
    member TextTableRow
    member_type direct
  }
  association {
    owner TableCell
    member TextTableCell
    owner_type inheritance
  }
  association {
    owner TableCell
    member ParagraphTableCell
    owner_type inheritance
  }

  association {
    owner TextAlignmnent
    member TableCell
    member_type direct
  }
  association {
    owner VerticalAlignmnent
    member TableCell
    member_type direct
  }

}
