diagram Tables {
  include ../models/blocks/BasicBlock.lutaml
  include ../models/tables/TableBlock.lutaml
  include ../models/tables/TextTableRow.lutaml
  include ../models/tables/TableCell.lutaml
  include ../models/tables/TextTableCell.lutaml
  include ../models/tables/ParagraphTableCell.lutaml
  include ../models/tables/TextAlignmnent.lutaml
  include ../models/tables/VerticalAlignmnent.lutaml

  association {
    owner BasicBlock
    member TableBlock
    owner_type inheritance
  }

  association {
    owner TextTableRow
    member TableBlock
    member_type direct
  }
  association {
    owner TableCell
    member TextTableRow
    member_type direct
  }
  association {
    owner TableCell
    member TextTableCell
    owner_type inheritance
  }
  association {
    owner TableCell
    member ParagraphTableCell
    owner_type inheritance
  }

  association {
    owner TextAlignmnent
    member TableCell
    member_type direct
  }
  association {
    owner VerticalAlignmnent
    member TableCell
    member_type direct
  }

}
