class NodeMove {
  definition {
    Specification of moving a particular node in a BasicDocument
to another location within the same BasicDocument.
  }
  +positionOld: ReferenceToIdElement {
    definition {
Indicates the position of the node's parent.
While this seems redundant to the `target` attribute inherited from the _Change_ model,
it is useful for verifying that the location has not changed.
    }
  }
  +positionNew: ReferenceToIdElement {
    definition {
Indicates the new parent or sibling of the node.
    }
  }
}

