class AmendBlock {
  definition {
    Block describing a change in a document, intended for human readers
    as opposed to the machine-readable Change.
  }
  +change: ChangeType {
    definition {
      The type of change described in this block.
    }
  }
  +bibLocality: <<Bibliography>> BibItemLocality[0..*] {
    definition {
      The location in the original document which has undergone the change described in this block.
      Typically this is given as a clause.
    }
  }
  +localityStack: <<Bibliography>> LocalityStack[0..*] {
    definition {
      The location in the original document which has undergone the change described in this block,
      expressed as multiple levels of citation..
    }
  }
  +path: String[0..1] {
    definition {
      The location within the bibLocality where the change applies to,
      if bibLocality defines a container larger than the scope of the change.
    }
  }
  +pathEnd: String[0..1] {
    definition {
      The end of the span within the bibLocality where the change applies to;
      applicable to modify or delete.
    }
  }
  +name: String[0..1] {
    definition {
      Optional caption of this block.
    }
  }
  +description: <<BasicDocument>> BasicBlock[0..*] {
    definition {
      Description of the change described in this block.
    }
  }
  +newContent: BasicBlock[0..*] {
    definition {
      New content to be added to the document; applicable to add and modify.
    }
  }
  +classification: Classification[0..*] {
    definition {
      Classification of the machine-readable change.
    }
  }
  +contributor: <<Bibliography>> Contributor[0..*] {
    definition {
      Contributor responsible for the machine-readable change.
    }
  }
}
