class ReviewBlock{
  definition {
    Block intended to capture reviewer comments about some text in the document.
  }
  +reviewer: String[0..1] {
    definition {
      The party who has offered the comment.
    }
  }
  +date: DateTime[0..1] {
    definition {
      The date when the comment was made.
    }
  }
  +appliesFrom: IdElement {
    definition {
      Identifier for the start of the text or point in the text to which the comment applies.
    }
  }
  +appliesTo: IdElement[0..1] {
    definition {
      Identifier for the end of the text to which the comment applies.
    }
  }
}


