class ReviewBlock{
  definition {
    Block intended to capture reviewer comments about some text in the document.
  }
  +reviewer: String[0..1] {
    definition {
      The party who has offered the comment.
    }
  }
  +date: DateTime[0..1] {
    definition {
      The date when the comment was made.
    }
  }
  +type: String[0..1] {
    definition {
      The type of reviewer comment.
    }
  }
  +appliesFrom: IdElement[0..1] {
    definition {
      Identifier for the start of the text or point in the text to which the comment applies.
      If not provided, the comment applies in the vicinity of the place it has been inserted into the text.
    }
  }
  +appliesTo: IdElement[0..1] {
    definition {
      Identifier for the end of the text to which the comment applies.
    }
  }
}


