class Media{
  definition {
    Container for media content.
  }
  +filename: String[0..1] {
    definition {
      File name corresponding to the media, to which the media can be extracted if it is represented inline (e.g. in Base64 encoding in the URI).
    }
  }
  +source: Uri {
    definition {
      URI of the media file.
    }
  }
  +type: MediaType {
    definition {
      Type of the media file.
    }
  }
  +alt: String[0..1] {
    definition {
      Alternate text, supplied for accessibility.
    }
  }
  +title: String[0..1] {
    definition {
      Title, supplied for accessibility.
    }
  }
  +longdesc: Uri[0..1] {
    definition {
      URI pointing to more extensive alternate text description, supplied for accessibility.
    }
  }
}


