# Metanorma wrapper around the vendored W3C MathML 3.0 RelaxNG grammar.
# Includes the unmodified W3C grammar (start = math) and augments it with
# metanorma's owned extension attributes. Referenced from basicdoc.rnc via:
#   mathml = external "mathml/metanorma-mathml.rnc"
# Authoritative param list for data-metanorma-numberformat lives in plurimath
# (Formatter::Standard::DEFAULT_OPTIONS); see metanorma/basicdoc-models#35.

include "mathml3.rnc"

# metanorma number-formatting hint on <mn>; opaque comma-separated option
# string parsed at presentation time (no-namespace data- attribute, which
# the W3C CommonAtt/NonMathMLAtt does not otherwise permit).
mn.attributes &= attribute data-metanorma-numberformat { text }?
