diagram BasicDocument {
  *|
  Diagram:        BasicDocument
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
      - update of the class "VersionInfo"
  > 11/12/2018
      - remove VersionInfo, appears in BibData instead
  |*
  class BasicDocument {
    +identifier: UniqueIdentifier
    +bibdata: BibData
    +sections: BasicSection[1..*]
    +integrityValue: IntegrityValue[0..*]
  }
}
