@startuml BibData
/'
Diagram:        BibData
DateCreate:     28/07/2018
Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                It is also the document model that Selagraph operates on.
                The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

Hystory of changes:
> 22/08/2018
    - diagram configuration updated
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class BibliographicItem << Bibliography >> {

}

class BibData{
    +title: FormattedString[1..*]
    +copyright: CopyrightAssociation[1..*]
}


'******* NOTES *******************************************************
note bottom of BibData : BibData differs from\nBibliographicItem by making `title`\nand `copyright` mandatory


'******* CLASS RELATIONS *********************************************
BibliographicItem <|-- BibData

@enduml