diagram BibData {
  *|
  Diagram:        BibData
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
  > 09/05/2019
      - BibData/ext
  |*
  class BibliographicItem <<Bibliography>> {
     definition {
       Bibliographic description of a document.
     }
  }

  class BibData {
     definition {
       The bibliographic description of a BasicDocument.
     }
    +ext: BibDataExtensionType {
      definition {
        The extension point of the bibliographic description of a BasicDocument.
      }
    }
  }

  class BibDataExtensionType {
     definition {
        The extension point of the bibliographic description of a BasicDocument.
     }
    +doctype: DocumentType[0..*] {
      definition {
        Classification of the BasicDocument, indicating that it is to be rendered in a distinct manner.
      }
    }
  }

  enum DocumentType {
    unstructured {
      definition {
        Classifications of BasicDocuments.
      }
    }
    document {
      definition {
        Basicdoc only admits a single class of documents; more specific models of documents will necessarily
        refine this classification.
      }
    }
  }

  ** 'note bottom of BibData : BibData differs from\nBibliographicItem by making `title`\nand `copyright` mandatory

  association {
    owner BibData
    member BibliographicItem
    member_type inheritance
  }
  association {
    owner BibDataExtensionType
    member BibData
    member_type direct
  }
  association {
    owner DocumentType
    member BibDataExtensionType
    member_type direct
  }
}
