diagram Change {
  *|
  Diagram:        Change
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
  |*

  class Change {
    +target: ReferenceToIdElement
    +identifier: UniqueIdentifier
    +parentIdentifier: UniqueIdentifier[0..1]
    +contribMetadata: ContributionElementMetadata[0..*]
  }

  class ChangeSet {
    +changes: Change[0..*]
    +documentIdentifier: UniqueIdentifier
  }

  class UniqueIdentifier {
    +value: String
  }

  class NodeChange {}

  class ContentChange {}

  class ContentModify {
    +actions: ContentChangeAction[1..*]
  }

  class NodeInsert {
    +content: BasicElement
  }

  class NodeDelete {
    +hashValue: String
  }

  class NodeMove {
    +positionOld: ReferenceToIdElement
    +positionNew: ReferenceToIdElement
  }

  class AttributeModify {
    +actions: AttributeChangeAction[1..*]
  }

  class ContentChangeAction {
    +action: ContentAction
    +from: Integer
    +to: Integer
    +text: String[0..1]
    +length: Integer[0..1]
  }

  class AttributeChangeAction {
    +attributeId: String
  }

  enum ContentAction {
    insert
    delete
  }

  ** note right of NodeChange: Add/remove node\nMove node
  ** note top of AttributeModify: Add attribute\nRemove attribute\nModify attribute
  ** note left of ContentChange: Add text\nDelete text\nModify text

  association {
    owner Change
    member ChangeSet
    member_type direct
  }
  association {
    owner UniqueIdentifier
    member Change
    member_type direct
  }
  association {
    owner Change
    member NodeChange
    owner_type inheritance
  }
  association {
    owner Change
    member ContentChange
    owner_type inheritance
  }

  association {
    owner ContentChange
    member ContentModify
    owner_type inheritance
  }

  association {
    owner ContentChangeAction
    member ContentModify
    member_type direct
  }

  association {
    owner ContentAction
    member ContentChangeAction
    member_type direct
  }
  association {
    owner ContentChangeAction
    member AttributeChangeAction
    owner_type inheritance
  }

  association {
    owner ContentModify
    member AttributeModify
    owner_type inheritance
  }

  association {
    owner AttributeChangeAction
    member AttributeModify
    member_type direct
  }

  association {
    owner NodeChange
    member NodeInsert
    owner_type inheritance
  }
  association {
    owner NodeChange
    member NodeDelete
    owner_type inheritance
  }
  association {
    owner NodeChange
    member NodeMove
    owner_type inheritance
  }
}
