diagram ContribMetadata {
  data_type Iso10118Oid {}
  data_type Iso14888Oid {}

  class ContributionElementMetadata {
    +dateTime: Iso8601DateTime
    +contributor: <<Bibliography>>Contributor[0..1]
    +integrityValue: integrityValue[0..*]
  }

  class IntregityValue {}

  class Hash {
    +algorithm: Iso10118Oid
    +value: String
  }

  class Signature {
    +algorithm: Iso14888Oid
    +publicKey: String
    +signature: String
  }

  ** note bottom of Iso10118Oid: Hash algorithm
  ** note bottom of Iso14888Oid: Signature algorithm

  association {
    owner IntregityValue
    member ContributionElementMetadata
    member_type direct
  }
  association {
    owner IntregityValue
    member Hash
    owner_type inheritance
  }
  association {
    owner IntregityValue
    member Signature
    owner_type inheritance
  }
}
