diagram ContribMetadata {
  data_type Iso10118Oid {
    unstructured {
      definition {
        Identifier of hash algorithm defined in ISO 10118.
      }
    }
  }
  data_type Iso14888Oid {
    unstructured {
      definition {
        Identifier of digital signature algorithm defined in ISO 14888.
      }
    }
  }

  class ContributionElementMetadata {
    definition {
      Container encoding the contribution made by a party towards a particular element in the document
    }
    +dateTime: Iso8601DateTime {
       definition {
         The date and time when the contribution was made
       }
    }
    +contributor: <<Bibliography>>Contributor[0..1] {
       definition {
         The party who made the contribution, as described through the `contributor` element in Relaton.
       }
    }
    +integrityValue: integrityValue[0..*] {
       definition {
          A digital signature of the contribution.
       }
    }
  }

  class IntegrityValue {
    definition {
      A digital signature of the contribution, consisting of a `hash` value and a `signature`, with an associated `publicKey`.
    }
  }

  class Hash {
    definition {
      Hash value for a digital signature.
    }
    +algorithm: Iso10118Oid {
       definition {
         Algorithm used to derive hash value, as defined in ISO 10118.
       }
    }
    +value: String {
       definition {
         Hash value.
       }
    }
  }

  class Signature {
    definition {
      Digital signature.
    }
    +algorithm: Iso14888Oid {
       definition {
         Algorithm used to derive digital signature, as defined in ISO 14888.
       }
    }
    +publicKey: String {
       definition {
         Public key used to encode digital signature.
       }
    }
    +signature: String {
       definition {
         Digital signature value.
       }
    }
  }

  ** note bottom of Iso10118Oid: Hash algorithm
  ** note bottom of Iso14888Oid: Signature algorithm

  association {
    owner IntregityValue
    member ContributionElementMetadata
    member_type direct
  }
  association {
    owner IntregityValue
    member Hash
    owner_type inheritance
  }
  association {
    owner IntregityValue
    member Signature
    owner_type inheritance
  }
}
