diagram DataTypes {
  class LocalizedString {
    +language: Iso639Code[0..*]
    +script: Iso15924Code[0..*]
    +content: String
  }

  data_type Uri {}

  primitive String

  class FormattedString {
    +format: StringFormat
  }

  data_type Iso8601DateTime {}

  data_type Iso15924Code {}

  data_type Iso639Code {}

  enum StringFormat {
    docbook
    tei
    asciidoc
    markdown
    standarddoc
    isodoc
  }

  ** note bottom of FormattedString: FormattedString\ndefaults to "plain"
  ** note bottom of StringFormat: The coresponding MIME types,\ndefaults to "text/plain"\n(docbook / asciidoc / isdoc\nare not registered types yet)

  association {
    owner LocalizedString
    member FormattedString
    owner_type inheritance
  }
  association {
    owner StringFormat
    member FormattedString
    member_type direct
  }
}
