@startuml DataTypes
/'
Diagram:        DataTypes
DateCreate:     28/07/2018
Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                It is also the document model that Selagraph operates on.
                The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

Hystory of changes:
> 22/08/2018
    - diagram configuration updated
    - notes are updated for "FormattedString"
    - some relations between the elements are changed
    - new hidden relations are created
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class LocalizedString {
    +language: Iso639Code[0..*]
    +script: Iso15924Code[0..*]
    +content: String
}

class Uri <<dataType>> {

}

class String <<primitiveType>> {

}

class FormattedString {
    +format: StringFormat = "plain"
}

class Iso8601DateTime <<dataType>> {

}

class Iso15924Code <<dataType>> {

}

class Iso639Code <<dataType>> {

}

class Iso10118Oid <<dataType>> {

}

class Iso14888Oid <<dataType>> {

}

class ContributionElementMetadata {
    +dateTime: Iso8601DateTime
    +contributor: <<Bibliography>>Contributor[0..1]
    +integrityValue: integrityValue[0..*]

}

class IntregityValue {

}

class Hash {
    +algorithm: Iso10118Oid
    +value: String
}

class Signature {
    +algorithm: Iso14888Oid
    +publicKey: String
    +signature: String

}

enum StringFormat <<enumeration>> {
    plain
    html
    docbook
    tei
    asciidoc
    markdown
    standarddoc
    isodoc
}


'******* NOTES *******************************************************
note bottom of Iso10118Oid: Hash algorithm
note bottom of Iso14888Oid: Signature algorithm
note bottom of FormattedString: FormattedString\ndefaults to "plain"
note bottom of StringFormat: The coresponsind MIME types,\ndefaults to "text/plain"\n(docbook / asciidoc / isdoc\nare not registered types yet)


'******* CLASS RELATIONS *********************************************
LocalizedString <|-- FormattedString
FormattedString <-- StringFormat

ContributionElementMetadata <-- IntregityValue
IntregityValue <|-- Hash
IntregityValue <|-- Signature

 Hash -[hidden]- Iso10118Oid
 Signature -[hidden]- Iso14888Oid

@enduml