diagram EmptyElements {
  class BasicElement{
    definition {
      Container of inline content in BasicDocument.
    }
  }

  class PageBreakElement{
    definition {
      Page break. Only applicable in paged layouts (e.g. PDF, Word), and not
      flow layouts (e.g. HTML).
    }
  }

  class LineBreakElement{
    definition {
      Line break.
    }
  }

  class HorizontalRuleElement{
    definition {
      Horizontal rule.
    }
  }

  class IndexElement {
    definition {
      Index term, defined as applying to the location in the text where the index element appears, as a milestone.
    }
    +primary: String {
       definition {
         Primary index term to be recorded at the current location.
       }
    }
    +secondary: String[0..1] {
       definition {
         Secondary index term to be recorded at the current location.
       }
    }
    +tertiary: String[0..1] {
       definition {
         Tertiary index term to be recorded at the current location.
       }
    }
    +to: IdElement[0..1] {
       definition {
          A reference to an ID element (typically a bookmark), 
          to indicate that the index range covers a range of locations.
       }
    }
  }

  ** note "* `LinkBreakElement` is `<br>`\n* `HorizontalRuleElement` is `<hr>`\n* `PageBreakElement` only works in page layout\n(e.g., PDF, Word), not in flow layouts (e.g., HTML)" as N1

  association {
    owner BasicElement
    member PageBreakElement
    owner_type inheritance
  }
  association {
    owner BasicElement
    member LineBreakElement
    owner_type inheritance
  }
  association {
    owner BasicElement
    member HorizontalRuleElement
    owner_type inheritance
  }
  association {
    owner BasicElement
    member IndexElement
    owner_type inheritance
  }
}
