diagram IdElements {
  *|
  Diagram:        IdElements
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
      - new classes are added "Bookmark"
      - classes are removed/commented "Figure", "Subfigure", "List", "UnorderedList", "DefinitionList", "OrderedList", "Definition"
      - enumerations are removed/commented "OrderedListType"
      - notes are added for "Image"
      - some of the relations between the elements are updated
  > 18/01/2019
      - alt attribute on images
  > 19/03/2019
      - added image/filename
  > 14/10/2019
      - added title attribute on media
  |*

  class BasicElement {
    +contribMetadata: ContributionElementMetadata[0..*]
  }

  class IdElement{
    +id: String
  }

  class Media{
    +filename: String[0..1]
    +source: Uri
    +type: MediaType
    +alt: String[0..1]
    +title: String[0..1]
    +longdesc: Uri[0..1]
  }

  class Image{
    +height: Integer[0..1]
    +width: Integer[0..1]
  }

  class Audio{
    +altsource: AltSource[0..*]
  }

  class Video{
    +altsource: AltSource[0..*]
    +height: Integer[0..1]
    +width: Integer[0..1]
  }

  class AltSource{
    +filename: String[0..1]
    +source: Uri
    +type: MediaType
  }

  class Bookmark {}

  class MediaType{
    +content: String
  }

  ** note right of IdElement : The `IdElement` itself acts as a reference point,\nsuch as in a SourcecodeBlock for\ncallout references (the IdElement is the location),\nand for delimiting ReviewComment start/end places.
  ** note left of Image : We also allow the\nvalue "auto" for\nheight and width
  ** note right of MediaType : MIME types recommended

  association {
    owner BasicElement
    member IdElement
    owner_type inheritance
  }

  association {
    owner IdElement
    member Media
    owner_type inheritance
  }
  association {
    owner IdElement
    member Bookmark
    owner_type inheritance
  }
  association {
    owner Media
    member Image
    owner_type inheritance
  }
  association {
    owner Media
    member Audio
    owner_type inheritance
  }
  association {
    owner Media
    member Video
    owner_type inheritance
  }

  association {
    owner MediaType
    member Media
    member_type direct
  }
  association {
    owner AltSource
    member Video
    member_type direct
  }
  association {
    owner AltSource
    member Audio
    member_type direct
  }
}
