diagram MultiParagraphs {
  class ParagraphsBlock {}

  class QuoteBlock{
    +source: ReferenceToCitationElement[0..1]
    +author: <<Bibliography>> Contributor[0..1]
  }

  class ReviewBlock{
    +reviewer: String[0..1]
    +date: DateTime[0..1]
    +appliesFrom: IdElement
    +appliesTo: IdElement[0..1]
  }

  class AdmonitionBlock{
    +type: AdmonitionType
    +name: TextElement[0..*]
    +class: String[0..1]
    +uri: Uri[0..1]
  }

  enum AdmonitionType {
    warning
    note
    tip
    important
    caution
    statement
  }

  ** note bottom of QuoteBlock : QuoteBlock: author is properly derived from\nthe Citation, and is redundant here: it is for\ndisplay only

  association {
    owner ParagraphsBlock
    member QuoteBlock
    owner_type inheritance
  }
  association {
    owner ParagraphsBlock
    member ReviewBlock
    owner_type inheritance
  }
  association {
    owner ParagraphsBlock
    member AdmonitionBlock
    owner_type inheritance
  }

  association {
    owner AdmonitionType
    member AdmonitionBlock
    member_type direct
  }
}
