@startuml ReferenceElements
/'
Diagram:        ReferenceElements
DateCreate:     28/07/2018
Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                It is also the document model that Selagraph operates on.
                The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

Hystory of changes:
> 22/08/2018
    - diagram configuration updated
    - relations between some elements are updated
> 04/05/2019
    - alt attribute on ReferenceToLinkElement
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class BasicElement {
    +contribMetadata: ContributionElementMetadata[0..*]
}

class ReferenceElement{
    +type: ReferenceFormat
    +text: BasicElement[0..1]
    +alt: String[0..1]
}

class Citation <<Bibliography>>{

}

class ReferenceToIdElement{
    +target: IdElement
}

class ReferenceToLinkElement{
    +target: Uri
}

class ReferenceToCitationElement{
    +normative: Boolean[0..1]
    +citeAs: TextElement[0..*]
}

class ReferenceToldWithParagraphElement{
    +content: ParagraphBlock[1..*]
}

class Callout{
    +type: "callout"
    +text: TextElement
}

class Footnote{
    +type: "footnote"
}

enum ReferenceFormat <<enumeration>>{
    external
    inline
    footnote
    callout
}


'******* NOTES *******************************************************
note "* `text` is what you want to show the link as.\n(i.e., the `content` of <xx>my link text</xx>)" as N1
note left of ReferenceToldWithParagraphElement: `ReferenceToldWithParagraphElement`\nis just a Footnote or a CalloutAnnotation\nwith the proper ReferenceFormat
note bottom of Footnote: `Footnote` is a ReferenceToldWithParagraphElement,\nwith type understood to be footnote,\nand target eliminated since the target text identified\nis the content attribute
note bottom of Callout: `Callout` is a ReferenceToIdElement with\ntype understood to be callout,\nand with text constrained to be a TextElement


'******* CLASS RELATIONS *********************************************
BasicElement <|-- ReferenceElement

ReferenceElement <|-- ReferenceToIdElement
ReferenceElement <|-- ReferenceToLinkElement
ReferenceElement <|-- ReferenceToCitationElement

ReferenceElement <-- ReferenceFormat

Citation <|-right- ReferenceToCitationElement

ReferenceToIdElement <|-- ReferenceToldWithParagraphElement
ReferenceToIdElement <|-- Callout

ReferenceToldWithParagraphElement <|-- Footnote

@enduml
