diagram Sections {
  *|
  Diagram:        Sections
  DateCreate:     28/07/2018
  Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                  It is also the document model that Selagraph operates on.
                  The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                  BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

  Hystory of changes:
  > 22/08/2018
      - diagram configuration updated
      - update of the class "BasicSection"
  > 03/08/2019
      - allow language, script on BasicSection
  |*

  class BasicSection {
    definition {
      Group of blocks within text, which is a leaf node in the hierarchical organisation of text (does not contain any sections of its own).
    }
    +title: TextElement[0..*] {
      definition {
        Title of the section.
      }
    }
    +id: String[0..1] {
      definition {
        Identifier for the section, to be used for cross-references within the document. (Citations of references are modelled as cross-references to the corresponding bibliographical item in the References section.)
      }
    }
    +language: Iso639Code[0..*] {
      definition {
        Language tags for the section, coded as ISO 639 codes.
      }
    }
    +script: Iso15924Code[0..*] {
      definition {
        Script tags for the section, coded as ISO 15924 codes.
      }
    }
    +blocks: BasicBlock[0..*] {
      definition {
        Blocks, containing the textual content of the section 
        (but excluding subsections, which are only present in Hierarchical Sections).
      }
    }
    +notes: NoteBlock[0..*] {
      definition {
        Any notes whose scope is the entire section, rather than a specific block.
      }
    }
  }

  class HierarchicalSection{
    definition {
      Sections: groups of blocks within text, which can also contain other sections. 
    }
    +subsections: HierarchicalSection[0..*] {
      definition {
        Sections contained within the current section. The relation is recursive, 
        so the hierarchical arrangement of sections can be arbitrarily deep.
      }
    }
  }

  class ContentSection {
    definition {
      Prefatory sections of text, outside the main flow of text.
      In the BasicDocument model these are treated as equivalent to Hierarchical Sections. 
      (The distinction is currently reserved for downstream models such as Metanorma, which differentiates structurally between prefatory sections and sections in the main body of the text; differences between the two may be introduced in the Basic Document model at a later date.)
    }
  }

  class ReferencesSection{
    definition {
      Sections containing zero or more bibliographical items (as described in Relaton),
      along with any prefatory text.
    }
    +references: <<Bibliography>> BibliographicItem[0..*] {
      definition {
        Bibliographical items included in the References Section.
      }
    }
  }


  association {
    owner BasicSection
    member HierarchicalSection
    owner_type inheritance
  }
  association {
    owner HierarchicalSection
    member ContentSection
    owner_type inheritance
  }
  association {
    owner BasicSection
    member ReferencesSection
    owner_type inheritance
  }

}
