@startuml TextElements
/'
Diagram:        TextElements
DateCreate:     28/07/2018
Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                It is also the document model that Selagraph operates on.
                The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

Hystory of changes:
> 22/08/2018
    - diagram configuration updated
    - new classes are added "MonospaceElement"
    - some relations between elements are updated
> 08/12/2018
    - added keyword
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class BasicElement {
    +contribMetadata: ContributionElementMetadata[0..*]
}

class TextElement{
    +contnet: LocalizedString[1..*]
}

class PageBreakElement{

}

class LineBreakElement{

}

class HorizontalRuleElement{

}

class MonospaceElement{

}

class KeywordElement{

}

class EmphasisElement{

}

class SubscriptElement{

}

class StrongElement{

}

class StemElement{
    +stemType: StemType
    +stemValue: StemValue
}

class SuperScriptElement{

}

class StrikeElement{

}

class SmallCapsElement{

}

class StemValue{

}

class MathML{
    +value: MathMLValue
}

class AsciiML{
    +value: String
}

enum StemType <<enumeration>>{
    MathML
    AsciiML
}




'******* NOTES *******************************************************
note "* `LinkBreakElement` is `<br>`\n* `HorizontalRuleElement` is `<hr>`\n* `PageBreakElement` only works in page layout\n(e.g., PDF, Word), not in flow layouts (e.g., HTML)" as N1


'******* CLASS RELATIONS *********************************************
BasicElement <|-up- PageBreakElement
BasicElement <|-left- LineBreakElement
BasicElement <|-right- HorizontalRuleElement
BasicElement <|-down- TextElement

TextElement <|-- KeywordElement
TextElement <|-- MonospaceElement
TextElement <|-- EmphasisElement
TextElement <|-- SubscriptElement
TextElement <|-- StrongElement
TextElement <|-- StemElement

StemElement <-- StemType
StemElement <-- StemValue

StemValue <|-- MathML
StemValue <|-- AsciiML

TextElement <|-- SuperScriptElement
TextElement <|-- StrikeElement
TextElement <|-- SmallCapsElement

@enduml
