@startuml TextElements
/'
Diagram:        TextElements
DateCreate:     28/07/2018
Description:    BasicDocument / SecureDoc is a family of document models that forms the basis of Metanorma IsoDoc (via Metanorma StandardDocument), which is used to represent ISO Standards and similarly structured standards.
                It is also the document model that Selagraph operates on.
                The Relaton Bibliography UML models used in these models are located here: Relaton BibModels.
                BasicDocument itself is a document model that can serve as a transit data structure for document conversion, such as taking input from AsciiDoc or Markdown and converting them into an output format, such as Metanorma IsoDoc

Hystory of changes:
> 22/08/2018
    - diagram configuration updated
    - new classes are added "MonospaceElement"
    - some relations between elements are updated
> 08/12/2018
    - added keyword
> 03/06/2019
    - allow recursion of text elements
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class BasicElement {
    +contribMetadata: ContributionElementMetadata[0..*]
}

class TextElement{
    +content: TextElementType
}

class TextElementType{
    +content: LocalizedString[0..*]
    +elements: TextElement[0..*]
}

class MonospaceElement{

}

class KeywordElement{

}

class EmphasisElement{

}

class SubscriptElement{

}

class StrongElement{

}

class StemElement{
    +stemType: StemType
    +stemValue: StemValue
}

class SuperScriptElement{

}

class StrikeElement{

}

class SmallCapsElement{

}

class UnderlineElement{

}


class StemValue{

}

class RubyElement {
    +rubyParen: LocalizedString[0..*]
    +rubyText: LocalizedString[0..*]
}

class MathML{
    +value: MathMLValue
}

class AsciiML{
    +value: String
}

enum StemType <<enumeration>>{
    MathML
    AsciiML
}


'******* NOTES *******************************************************


'******* CLASS RELATIONS *********************************************
BasicElement <|-down- TextElement

TextElement <|-down- KeywordElement
TextElement <|-down- MonospaceElement
TextElement <|-down- EmphasisElement
TextElement <|--down- SubscriptElement
TextElement <|--down- StrongElement
TextElement <|--down- UnderlineElement
TextElement <|--down- StemElement

StemElement <-- StemType
StemElement <-- StemValue

StemValue <|-- MathML
StemValue <|-- AsciiML

TextElement <|--down- SuperScriptElement
TextElement <|--down- StrikeElement
TextElement <|--down- SmallCapsElement

TextElement <|--down- RubyElement

@enduml
